# QuNes

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qns/: QNSApp.java
app/src/main/java/com/qns/data/crypto/: CryptoConstants.java  DoubleRatchet.java  KeyManager.java  X3DH.java
app/src/main/java/com/qns/data/local/: AppDatabase.java
app/src/main/java/com/qns/data/local/dao/: ChatDao.java  MessageDao.java
app/src/main/java/com/qns/data/local/entity/: ChatEntity.java  MessageEntity.java  RatchetSessionEntity.java
app/src/main/java/com/qns/data/remote/: ApiService.java  WebSocketClient.java
app/src/main/java/com/qns/data/remote/model/: AuthRequest.java  AuthResponse.java  MessageResponse.java
app/src/main/java/com/qns/data/repository/: AuthRepository.java  ChatRepository.java
app/src/main/java/com/qns/di/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/qns/domain/model/: Chat.java  Message.java
app/src/main/java/com/qns/domain/usecase/: LoginUseCase.java  RegisterUseCase.java  SendMessageUseCase.java
app/src/main/java/com/qns/ui/: MainActivity.kt
app/src/main/java/com/qns/ui/admin/: AdminScreen.kt  AdminViewModel.java
app/src/main/java/com/qns/ui/auth/: AuthScreen.kt  AuthViewModel.java
app/src/main/java/com/qns/ui/chat/: ChatScreen.kt  ChatViewModel.java
app/src/main/java/com/qns/ui/chatlist/: ChatListScreen.kt  ChatListViewModel.java
app/src/main/java/com/qns/ui/navigation/: NavGraph.kt
app/src/main/java/com/qns/ui/settings/: SettingsScreen.kt  SettingsViewModel.java
app/src/main/java/com/qns/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qns/utils/: Constants.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
qunes-android-app/: build.gradle.kts
qunes-android-app/src/main/: AndroidManifest.xml
qunes-android-app/src/main/assets/: external-config.json
qunes-android-app/src/main/kotlin/com/qunes/app/: QuNesApplication.kt
qunes-android-app/src/main/kotlin/com/qunes/app/data/local/: AppDatabase.kt
qunes-android-app/src/main/kotlin/com/qunes/app/data/local/dao/: ChatDao.kt  MessageDao.kt
qunes-android-app/src/main/kotlin/com/qunes/app/data/local/entities/: ChatEntity.kt  MessageEntity.kt  UserEntity.kt
qunes-android-app/src/main/kotlin/com/qunes/app/data/network/: TrafficObserver.kt
qunes-android-app/src/main/kotlin/com/qunes/app/data/repository/: SettingsRepository.kt
qunes-android-app/src/main/kotlin/com/qunes/app/data/worker/: SocketKeepAliveWorker.kt
qunes-android-app/src/main/kotlin/com/qunes/app/di/: ConfigModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt
qunes-android-app/src/main/kotlin/com/qunes/app/domain/model/: ExternalConfig.kt
qunes-android-app/src/main/kotlin/com/qunes/app/domain/security/: BiometricAuthManager.kt  CryptoFallbackManager.kt
qunes-android-app/src/main/kotlin/com/qunes/app/domain/service/: MessagingClient.kt
qunes-android-app/src/main/kotlin/com/qunes/app/presentation/: MainActivity.kt
qunes-android-app/src/main/kotlin/com/qunes/app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
qunes-android-app/src/main/kotlin/com/qunes/app/presentation/call/: CallScreen.kt  CallViewModel.kt
qunes-android-app/src/main/kotlin/com/qunes/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
qunes-android-app/src/main/kotlin/com/qunes/app/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
qunes-android-app/src/main/kotlin/com/qunes/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
qunes-android-app/src/main/res/values/: themes.xml
qunes-core-crypto/: build.gradle.kts
qunes-core-crypto/src/main/cpp/: CMakeLists.txt  qunes_pqc.cpp
qunes-core-crypto/src/main/kotlin/com/qunes/core/crypto/: NativePQC.kt
qunes-msg-server/: .env.example  Dockerfile  package.json
qunes-msg-server/prisma/: schema.prisma
qunes-msg-server/public/: index.html
qunes-msg-server/src/: index.ts
qunes-msg-server/src/middleware/: authSocket.ts
qunes-msg-server/src/models/: packets.ts
qunes-msg-server/src/routes/: admin.ts
qunes-msg-server/src/services/: crypto.ts  redis.ts
qunes-server-media/: Dockerfile  package.json
qunes-server-media/src/: config.ts  index.ts
server/: .env.example  package.json  tsconfig.json
server/scripts/: create-admin.ts
server/src/: constants.ts  index.ts
server/src/crypto/: index.ts
server/src/db/: index.ts  schema.ts
server/src/middleware/: auth.ts  rateLimit.ts
server/src/routes/: admin.ts  auth.ts  chats.ts  keys.ts  users.ts
server/src/utils/: jwt.ts
server/src/websocket/: handler.ts
server/tests/: crypto.test.ts
