plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.qns'
    compileSdk 35

    defaultConfig {
        applicationId   "com.qns"
        minSdk          26
        targetSdk       35
        versionCode     1
        versionName     "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "DB_KEY_ALIAS", '"qns_db_key"'
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_BASE64")) {
                def kf = file("${buildDir}/release.keystore")
                kf.bytes = Base64.decoder.decode(System.getenv("KEYSTORE_BASE64"))
                storeFile     kf
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias      System.getenv("KEY_ALIAS")
                keyPassword   System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            debuggable            true
            applicationIdSuffix   ".debug"
        }
        release {
            minifyEnabled         true
            shrinkResources       true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig         signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { compose true; buildConfig true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.11' }
    packaging { resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/versions/**'] } }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'com.google.dagger:hilt-android:2.51'
    kapt             'com.google.dagger:hilt-android-compiler:2.51'

    def room = '2.6.1'
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-rxjava3:$room"
    kapt             "androidx.room:room-compiler:$room"
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.7.0'

    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // Bouncy Castle: ML-KEM-1024 (Kyber) + ML-DSA-87 (Dilithium)
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    implementation 'androidx.datastore:datastore-preferences:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
kapt { correctErrorTypes true }
